http://stackoverflow.com/questions/27907651/writing-video-to-file-with-opencv

sudo apt-get install ubuntu-restricted-addons ubuntu-restricted-extras


clear; echo "Enumerating codecs.."; echo; dpkg --get-selections  | awk '{print $1}' | grep -iR codec; export number=`dpkg --get-selections  | awk '{print $1}' | grep -iR codec | wc -l`; echo; echo "$number codecs installed."; echo


dpkg --get-selections  | awk '{print $1}' | grep -i codec
libavcodec-dev
libavcodec54:amd64
libcommons-codec-java
oxideqt-codecs:amd64


https://it.wikipedia.org/wiki/Libavcodec

https://www.reddit.com/r/raspberry_pi/comments/1gfswp/need_help_with_opencv_no_avi_file_created_by/


ffmpeg -codecs
ffmpeg -codecs | grep DEV

ffmpeg -i ../data/Megamind.avi ../data/Megamind.mp4

./video ../data/Megamind.mp4


two frames
valeria@titanic:~/video/sequential$ time ./video ../data/Megamind.mp4 > /dev/null

real	0m6.862s
user	0m3.973s
sys	0m1.651s


24 workers
time ./video ../data/Megamind.mp4 > /dev/null

real	1m3.090s
user	5m34.403s
sys	1m25.700s

to do:
CLION

1
valeria@titanic:~/video/parallel$ time ./video ../data/Megamind.mp4 > /dev/null

real	0m19.755s
user	0m13.499s
sys	0m10.669s

1
real	0m4.158s
user	0m3.888s
sys	0m0.776s

8
valeriya@valeriya-MS-7817:~/project/video/parallel$ time ./video ../data/Megamind.mp4 > /dev/null

real	0m21.668s
user	2m23.916s
sys	0m2.544s


min = 1
valeriya@valeriya-MS-7817:~/project/video/parallel$ time ./video ../data/Megamind.mp4 > /dev/null

real	0m22.231s
user	2m29.176s
sys	0m2.732s

min = 1 remove_pixel = 1
valeriya@valeriya-MS-7817:~/project/video/parallel$ time ./video ../data/Megamind.mp4 > /dev/null

real	0m21.830s
user	2m26.976s
sys	0m2.600s

min = 1 remove_pixel = 1 find_seam = 1
valeriya@valeriya-MS-7817:~/project/video/parallel$ time ./video ../data/Megamind.mp4 > /dev/null

real	0m20.797s
user	2m17.700s
sys	0m2.716s

min = 1 remove_pixel = 1 find_seam = 1 coherence = 1
valeriya@valeriya-MS-7817:~/project/video/parallel$ time ./video ../data/Megamind.mp4 > /dev/null

real	0m21.260s
user	2m22.240s
sys	0m2.724s

============================
8 sobel
real	0m4.513s
user	0m6.064s
sys	0m0.692s

8 sobel 8 coh
real	0m4.614s
user	0m9.168s
sys	0m0.688s

8 sobel 8 coh 8 remove_pixels
real	0m5.279s
user	0m11.492s
sys	0m1.356s


8 sobel 8 coh 8 remove_pixels 8 min
real	0m5.690s
user	0m12.140s
sys	0m1.464s

8 sobel 8 coh 8 remove_pixels 8 min 8 pf_row
real	0m5.704s
user	0m12.456s
sys	0m1.368s

8 sobel 8 coh 8 remove_pixels 8 min 8 pf_row 8 pf_seams
real	0m5.670s
user	0m12.480s
sys	0m1.364s

=============================



8 sobel 8 coh 8 remove_pixels 8 min 1 pf_row 1 pf_seams
real	0m4.614s
user	0m11.340s
sys	0m1.316s

8 sobel 8 coh 8 remove_pixels 8 min 1 pf_row 8 pf_seams
real	0m4.449s
user	0m11.140s
sys	0m1.332s

8 sobel 8 coh 8 remove_pixels 8 min 8 pf_row 8 pf_seams
real	0m4.294s
user	0m9.968s
sys	0m1.320s


============================= 20 2 frames
1 sobel 1 coh 1 remove_pixels 1 min 1 pf_row 1 pf_seams
real	0m3.435s
user	0m2.192s
sys	0m0.892s

8 sobel 1 coh 1 remove_pixels 1 min 1 pf_row 1 pf_seams - sobel --
real	0m3.476s
user	0m4.888s
sys	0m0.984s

1 sobel 8 coh 1 remove_pixels 1 min 1 pf_row 1 pf_seams - coh -
real	0m3.407s
user	0m2.932s
sys	0m0.860s

1 sobel 1 coh 8 remove_pixels 1 min 1 pf_row 1 pf_seams - remove_p --
real	0m4.151s
user	0m5.576s
sys	0m1.368s

1 sobel 1 coh 1 remove_pixels 8 min 1 pf_row 1 pf_seams - min -----
real	0m19.684s
user	2m12.604s
sys	0m0.836s

1 sobel 1 coh 1 remove_pixels 1 min 8 pf_row 1 pf_seams - pf_row --
real	0m3.871s
user	0m5.012s
sys	0m1.488s


1 sobel 1 coh 1 remove_pixels 1 min 1 pf_row 8 pf_seams - pf_seams --
real	0m3.860s
user	0m5.692s
sys	0m1.424s

=============================
============================= 1 2 frames

real	0m0.292s
user	0m0.308s
sys	0m0.488s

============================= 1 2 frames

real	0m0.214s
user	0m0.232s
sys	    0m0.496s

1 sobel 1 coh 1 remove_pixels 1 min 1 pf_row 8 pf_seams - pf_seams
real	0m0.264s
user	0m0.260s
sys	0m0.436s

1 sobel 1 coh 1 remove_pixels 1 min 8 pf_row 1 pf_seams - pf_row
real	0m0.264s
user	0m0.272s
sys	0m0.444s

1 sobel 1 coh 1 remove_pixels 8 min 1 pf_row 1 pf_seams - min ---
real	0m0.704s
user	0m3.720s
sys	0m0.388s

1 sobel 1 coh 8 remove_pixels 1 min 1 pf_row 1 pf_seams - remove_pixels -
real	0m0.316s
user	0m0.460s
sys	0m0.472s

8 sobel 1 coh 1 remove_pixels 1 min 1 pf_row 1 pf_seams - sobel
real	0m0.263s
user	0m0.404s
sys	0m0.364s

1 sobel 8 coh 1 remove_pixels 1 min 1 pf_row 1 pf_seams - coh
real	0m0.284s
user	0m0.304s
sys	0m0.476s

8
real	0m0.286s
user	0m0.472s
sys	0m0.308s