void sobel(cv::Mat &image, cv::Mat &output, int num_workers) {

	int rows = image.rows;
	int cols = image.cols;

	uchar *src = new uchar[rows * cols];
	uchar *dst = new uchar[rows * cols];

	ff::ffTime(ff::START_TIME);


	ff::ParallelFor pf(num_workers, true, true);

	ff::ffTime(ff::STOP_TIME);
	std::cout << "cols: " << cols <<" rows: " << rows << std::endl;
	std::cout << "num_workers:::: " << num_workers << " elapsed time =";
	std::cout << ff::ffTime(ff::GET_TIME) << " ms\n";

	for (int r = 0; r < rows; r++) {
		for (int c = 1; c < cols - 1; c++) {
			cv::Vec3b values = image.at<cv::Vec3b>(r, c);
			int val = (int) (R * values[0] + G * values[1] + B * values[2]);
			if (val > 255)
				val = 255;
			src[r * cols + c] = (uchar) val;
		}
	};

	ff::ffTime(ff::START_TIME);

	pf.parallel_for(1, rows - 1, [src, cols, &dst](const long y) {
		for (long x = 1; x < cols - 1; x++) {
			const long gx = xGradient(src, cols, x, y);
			const long gy = yGradient(src, cols, x, y);
			// approximation of sqrt(gx*gx+gy*gy)
			int sum = abs((int) gx) + abs((int) gy);
			if (sum > 255) sum = 255;
			else if (sum < 0) sum = 0;

			dst[y * cols + x] = (uchar) sum;
		}
	}, num_workers);

	pf.threadPause();

	ff::ffTime(ff::STOP_TIME);
	std::cout << "num_workers: " << num_workers << " elapsed time =";
	std::cout << ff::ffTime(ff::GET_TIME) << " ms\n";

	output = cv::Mat(rows, cols, CV_8U, dst, cv::Mat::AUTO_STEP);

//	delete[] dst;
//	delete[] src;
}



valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 1
cols: 2048 rows: 1536
num_workers:::: 1 elapsed time =17.06 ms
num_workers: 1 elapsed time =199.474 ms
55
num_workers: 1 elapsed time =1279.46 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 2
cols: 2048 rows: 1536
num_workers:::: 2 elapsed time =16.719 ms
num_workers: 2 elapsed time =105.908 ms
55
num_workers: 2 elapsed time =1194.38 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 3

cols: 2048 rows: 1536
num_workers:::: 3 elapsed time =17.648 ms
num_workers: 3 elapsed time =75.45 ms
55
num_workers: 3 elapsed time =1162.31 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 4
cols: 2048 rows: 1536
num_workers:::: 4 elapsed time =17.284 ms
num_workers: 4 elapsed time =60.979 ms
55
num_workers: 4 elapsed time =1145.24 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 5
cols: 2048 rows: 1536
num_workers:::: 5 elapsed time =23.191 ms
num_workers: 5 elapsed time =49.981 ms
55
num_workers: 5 elapsed time =1151.52 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 6
cols: 2048 rows: 1536
num_workers:::: 6 elapsed time =21.34 ms
num_workers: 6 elapsed time =43.581 ms
55
num_workers: 6 elapsed time =1138.14 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 7
cols: 2048 rows: 1536
num_workers:::: 7 elapsed time =20.184 ms
num_workers: 7 elapsed time =39.154 ms
55
num_workers: 7 elapsed time =1134.26 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 8
cols: 2048 rows: 1536
num_workers:::: 8 elapsed time =20.444 ms
num_workers: 8 elapsed time =38.408 ms
55
num_workers: 8 elapsed time =1128.2 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 9
cols: 2048 rows: 1536
num_workers:::: 9 elapsed time =18.982 ms
num_workers: 9 elapsed time =31.983 ms
55
num_workers: 9 elapsed time =1131.14 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 10
cols: 2048 rows: 1536
num_workers:::: 10 elapsed time =19.437 ms
num_workers: 10 elapsed time =28.544 ms
55
num_workers: 10 elapsed time =1111.3 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 11
cols: 2048 rows: 1536
num_workers:::: 11 elapsed time =18.07 ms
num_workers: 11 elapsed time =27.375 ms
55
num_workers: 11 elapsed time =1116.08 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 12
cols: 2048 rows: 1536
num_workers:::: 12 elapsed time =21.385 ms
num_workers: 12 elapsed time =25.564 ms
55
num_workers: 12 elapsed time =1116.7 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 13
cols: 2048 rows: 1536
num_workers:::: 13 elapsed time =20.099 ms
num_workers: 13 elapsed time =28.911 ms
55
num_workers: 13 elapsed time =1103.65 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 14
cols: 2048 rows: 1536
num_workers:::: 14 elapsed time =21.36 ms
num_workers: 14 elapsed time =23.496 ms
55
num_workers: 14 elapsed time =1115.18 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 15
cols: 2048 rows: 1536
num_workers:::: 15 elapsed time =21.4 ms
num_workers: 15 elapsed time =22.76 ms
55
num_workers: 15 elapsed time =1113.02 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 16
cols: 2048 rows: 1536
num_workers:::: 16 elapsed time =17.943 ms
num_workers: 16 elapsed time =29.785 ms
55
num_workers: 16 elapsed time =1118.78 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 17
cols: 2048 rows: 1536
num_workers:::: 17 elapsed time =22.979 ms
num_workers: 17 elapsed time =23.35 ms
55
num_workers: 17 elapsed time =1119.77 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 18
cols: 2048 rows: 1536
num_workers:::: 18 elapsed time =19.236 ms
num_workers: 18 elapsed time =21.92 ms
55
num_workers: 18 elapsed time =1114.32 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 19
cols: 2048 rows: 1536
num_workers:::: 19 elapsed time =18.187 ms
num_workers: 19 elapsed time =25.48 ms
55
num_workers: 19 elapsed time =1105.25 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 20
cols: 2048 rows: 1536
num_workers:::: 20 elapsed time =21.446 ms
num_workers: 20 elapsed time =19.529 ms
55
num_workers: 20 elapsed time =1111.92 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 21
cols: 2048 rows: 1536
num_workers:::: 21 elapsed time =18.034 ms
num_workers: 21 elapsed time =17.98 ms
55
num_workers: 21 elapsed time =1102.42 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 22
cols: 2048 rows: 1536
num_workers:::: 22 elapsed time =21.282 ms
num_workers: 22 elapsed time =23.206 ms
55
num_workers: 22 elapsed time =1107.47 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 23
cols: 2048 rows: 1536
num_workers:::: 23 elapsed time =21.712 ms
num_workers: 23 elapsed time =22.923 ms
55
num_workers: 23 elapsed time =1116.96 ms
valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 24
cols: 2048 rows: 1536
num_workers:::: 24 elapsed time =20.993 ms
num_workers: 24 elapsed time =21.523 ms
55
num_workers: 24 elapsed time =1103.25 ms
=====================================================================
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 1
cols: 1000 rows: 633
num_workers:::: 1 elapsed time =17.962 ms
num_workers: 1 elapsed time =39.817 ms
45
num_workers: 1 elapsed time =285.639 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 2
cols: 1000 rows: 633
num_workers:::: 2 elapsed time =17.174 ms
num_workers: 2 elapsed time =25.303 ms
45
num_workers: 2 elapsed time =270.633 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 3
cols: 1000 rows: 633
num_workers:::: 3 elapsed time =16.562 ms
num_workers: 3 elapsed time =20.296 ms
45
num_workers: 3 elapsed time =266.632 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 4
cols: 1000 rows: 633
num_workers:::: 4 elapsed time =14.838 ms
num_workers: 4 elapsed time =15.702 ms
45
num_workers: 4 elapsed time =261.82 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 5
cols: 1000 rows: 633
num_workers:::: 5 elapsed time =18.421 ms
num_workers: 5 elapsed time =15.523 ms
45
num_workers: 5 elapsed time =261.758 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 6
cols: 1000 rows: 633
num_workers:::: 6 elapsed time =15.592 ms
num_workers: 6 elapsed time =17.538 ms
45
num_workers: 6 elapsed time =267.006 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 7
cols: 1000 rows: 633
num_workers:::: 7 elapsed time =16.32 ms
num_workers: 7 elapsed time =10.817 ms
45
num_workers: 7 elapsed time =259.415 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 8
cols: 1000 rows: 633
num_workers:::: 8 elapsed time =18.591 ms
num_workers: 8 elapsed time =11.078 ms
45
num_workers: 8 elapsed time =261.974 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 9
cols: 1000 rows: 633
num_workers:::: 9 elapsed time =19.268 ms
num_workers: 9 elapsed time =11.135 ms
45
num_workers: 9 elapsed time =256.642 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 10
cols: 1000 rows: 633
num_workers:::: 10 elapsed time =16.04 ms
num_workers: 10 elapsed time =10.072 ms
45
num_workers: 10 elapsed time =257.5 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 11
cols: 1000 rows: 633
num_workers:::: 11 elapsed time =14.787 ms
num_workers: 11 elapsed time =11.049 ms
45
num_workers: 11 elapsed time =256.165 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 12
cols: 1000 rows: 633
num_workers:::: 12 elapsed time =20.577 ms
num_workers: 12 elapsed time =10.776 ms
45
num_workers: 12 elapsed time =257.476 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 13
cols: 1000 rows: 633
num_workers:::: 13 elapsed time =19.737 ms
num_workers: 13 elapsed time =20.905 ms
45
num_workers: 13 elapsed time =273.403 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 14
cols: 1000 rows: 633
num_workers:::: 14 elapsed time =19.153 ms
num_workers: 14 elapsed time =8.587 ms
45
num_workers: 14 elapsed time =257.681 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 15
cols: 1000 rows: 633
num_workers:::: 15 elapsed time =17.573 ms
num_workers: 15 elapsed time =7.579 ms
45
num_workers: 15 elapsed time =257.22 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 16
cols: 1000 rows: 633
num_workers:::: 16 elapsed time =20.995 ms
num_workers: 16 elapsed time =17.946 ms
45
num_workers: 16 elapsed time =260.094 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 17
cols: 1000 rows: 633
num_workers:::: 17 elapsed time =16.208 ms
num_workers: 17 elapsed time =14.182 ms
45
num_workers: 17 elapsed time =266.454 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 18
cols: 1000 rows: 633
num_workers:::: 18 elapsed time =24.437 ms
num_workers: 18 elapsed time =28.497 ms
45
num_workers: 18 elapsed time =284.258 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 19
cols: 1000 rows: 633
num_workers:::: 19 elapsed time =19.082 ms
num_workers: 19 elapsed time =15.785 ms
45
num_workers: 19 elapsed time =255.976 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 20
cols: 1000 rows: 633
num_workers:::: 20 elapsed time =15.471 ms
num_workers: 20 elapsed time =26.459 ms
45
num_workers: 20 elapsed time =276.912 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 21
cols: 1000 rows: 633
num_workers:::: 21 elapsed time =19.599 ms
num_workers: 21 elapsed time =19.162 ms
45
num_workers: 21 elapsed time =268.206 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 22
cols: 1000 rows: 633
num_workers:::: 22 elapsed time =22.181 ms
num_workers: 22 elapsed time =17.522 ms
45
num_workers: 22 elapsed time =263.821 ms
valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 23
cols: 1000 rows: 633
num_workers:::: 23 elapsed time =21.433 ms
num_workers: 23 elapsed time =19.696 ms
45
num_workers: 23 elapsed time =271.789 ms
======================================================================
num_workers: 24 elapsed time =556.494 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 1
cols: 960 rows: 960
num_workers:::: 1 elapsed time =17.448 ms
num_workers: 1 elapsed time =57.757 ms
19
num_workers: 1 elapsed time =393.436 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 2
cols: 960 rows: 960
num_workers:::: 2 elapsed time =17.622 ms
num_workers: 2 elapsed time =38.081 ms
19
num_workers: 2 elapsed time =374.164 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 3
cols: 960 rows: 960
num_workers:::: 3 elapsed time =16.29 ms
num_workers: 3 elapsed time =27.977 ms
19
num_workers: 3 elapsed time =362.404 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 4
cols: 960 rows: 960
num_workers:::: 4 elapsed time =15.335 ms
num_workers: 4 elapsed time =25.471 ms
19
num_workers: 4 elapsed time =360.972 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 5
cols: 960 rows: 960
num_workers:::: 5 elapsed time =17.927 ms
num_workers: 5 elapsed time =19.962 ms
19
num_workers: 5 elapsed time =356.422 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 6
cols: 960 rows: 960
num_workers:::: 6 elapsed time =18.581 ms
num_workers: 6 elapsed time =18.579 ms
19
num_workers: 6 elapsed time =355.775 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 7
cols: 960 rows: 960
num_workers:::: 7 elapsed time =16.884 ms
num_workers: 7 elapsed time =17.582 ms
19
num_workers: 7 elapsed time =346.995 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 8
cols: 960 rows: 960
num_workers:::: 8 elapsed time =16.644 ms
num_workers: 8 elapsed time =19.526 ms
19
num_workers: 8 elapsed time =353.784 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 9
cols: 960 rows: 960
num_workers:::: 9 elapsed time =20.639 ms
num_workers: 9 elapsed time =10.015 ms
19
num_workers: 9 elapsed time =351.594 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 10
cols: 960 rows: 960
num_workers:::: 10 elapsed time =24.304 ms
num_workers: 10 elapsed time =13.673 ms
19
num_workers: 10 elapsed time =348.7 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 11
cols: 960 rows: 960
num_workers:::: 11 elapsed time =21.282 ms
num_workers: 11 elapsed time =24.241 ms
19
num_workers: 11 elapsed time =361.498 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 12
cols: 960 rows: 960
num_workers:::: 12 elapsed time =17.302 ms
num_workers: 12 elapsed time =18.682 ms
19
num_workers: 12 elapsed time =352.056 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 13
cols: 960 rows: 960
num_workers:::: 13 elapsed time =17.038 ms
num_workers: 13 elapsed time =22.035 ms
19
num_workers: 13 elapsed time =350.141 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 14
cols: 960 rows: 960
num_workers:::: 14 elapsed time =20.42 ms
num_workers: 14 elapsed time =7.53 ms
19
num_workers: 14 elapsed time =346.61 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 15
cols: 960 rows: 960
num_workers:::: 15 elapsed time =17.833 ms
num_workers: 15 elapsed time =11.053 ms
19
num_workers: 15 elapsed time =339.452 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 16
cols: 960 rows: 960
num_workers:::: 16 elapsed time =20.151 ms
num_workers: 16 elapsed time =13.57 ms
19
num_workers: 16 elapsed time =350.544 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 17
cols: 960 rows: 960
num_workers:::: 17 elapsed time =21.614 ms
num_workers: 17 elapsed time =10.453 ms
19
num_workers: 17 elapsed time =353.252 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 18
cols: 960 rows: 960
num_workers:::: 18 elapsed time =21.781 ms
num_workers: 18 elapsed time =35.629 ms
19
num_workers: 18 elapsed time =374.017 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 19
cols: 960 rows: 960
num_workers:::: 19 elapsed time =17.646 ms
num_workers: 19 elapsed time =29.241 ms
19
num_workers: 19 elapsed time =370.906 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 20
cols: 960 rows: 960
num_workers:::: 20 elapsed time =23.594 ms
num_workers: 20 elapsed time =8.736 ms
19
num_workers: 20 elapsed time =353.299 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 21
cols: 960 rows: 960
num_workers:::: 21 elapsed time =23.589 ms
num_workers: 21 elapsed time =9.046 ms
19
num_workers: 21 elapsed time =354.925 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 22
cols: 960 rows: 960
num_workers:::: 22 elapsed time =24.376 ms
num_workers: 22 elapsed time =9.375 ms
19
num_workers: 22 elapsed time =359.276 ms
valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 23
cols: 960 rows: 960
num_workers:::: 23 elapsed time =22.9 ms
num_workers: 23 elapsed time =8.789 ms
19
num_workers: 23 elapsed time =356.578 ms
===================================================================================
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 1
cols: 487 rows: 487
num_workers:::: 1 elapsed time =17.427 ms
num_workers: 1 elapsed time =15.083 ms
34
num_workers: 1 elapsed time =123.593 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 2
cols: 487 rows: 487
num_workers:::: 2 elapsed time =17.327 ms
num_workers: 2 elapsed time =18.564 ms
34
num_workers: 2 elapsed time =126.864 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 3
cols: 487 rows: 487
num_workers:::: 3 elapsed time =17.329 ms
num_workers: 3 elapsed time =15.019 ms
34
num_workers: 3 elapsed time =125.102 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 4
cols: 487 rows: 487
num_workers:::: 4 elapsed time =18.529 ms
num_workers: 4 elapsed time =15.005 ms
34
num_workers: 4 elapsed time =126.391 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 5
cols: 487 rows: 487
num_workers:::: 5 elapsed time =17.037 ms
num_workers: 5 elapsed time =8.862 ms
34
num_workers: 5 elapsed time =113.45 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 6
cols: 487 rows: 487
num_workers:::: 6 elapsed time =18.917 ms
num_workers: 6 elapsed time =8.947 ms
34
num_workers: 6 elapsed time =123.449 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 7
cols: 487 rows: 487
num_workers:::: 7 elapsed time =19.248 ms
num_workers: 7 elapsed time =6.565 ms
34
num_workers: 7 elapsed time =119.734 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 8
cols: 487 rows: 487
num_workers:::: 8 elapsed time =20.096 ms
num_workers: 8 elapsed time =6.359 ms
34
num_workers: 8 elapsed time =124.503 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 9
cols: 487 rows: 487
num_workers:::: 9 elapsed time =19.398 ms
num_workers: 9 elapsed time =5.233 ms
34
num_workers: 9 elapsed time =120.42 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 10
cols: 487 rows: 487
num_workers:::: 10 elapsed time =21.914 ms
num_workers: 10 elapsed time =4.778 ms
34
num_workers: 10 elapsed time =121.586 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 11
cols: 487 rows: 487
num_workers:::: 11 elapsed time =20.185 ms
num_workers: 11 elapsed time =4.26 ms
34
num_workers: 11 elapsed time =120.262 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 12
cols: 487 rows: 487
num_workers:::: 12 elapsed time =21.11 ms
num_workers: 12 elapsed time =4.842 ms
34
num_workers: 12 elapsed time =124.696 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 13
cols: 487 rows: 487
num_workers:::: 13 elapsed time =22.647 ms
num_workers: 13 elapsed time =3.672 ms
34
num_workers: 13 elapsed time =125.513 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 14
cols: 487 rows: 487
num_workers:::: 14 elapsed time =22.586 ms
num_workers: 14 elapsed time =12.317 ms
34
num_workers: 14 elapsed time =133.752 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 15
cols: 487 rows: 487
num_workers:::: 15 elapsed time =21.275 ms
num_workers: 15 elapsed time =3.18 ms
34
num_workers: 15 elapsed time =116.76 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 16
cols: 487 rows: 487
num_workers:::: 16 elapsed time =21.332 ms
num_workers: 16 elapsed time =4.331 ms
34
num_workers: 16 elapsed time =132.724 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 17
cols: 487 rows: 487
num_workers:::: 17 elapsed time =21.755 ms
num_workers: 17 elapsed time =9.556 ms
34
num_workers: 17 elapsed time =125.632 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 18
cols: 487 rows: 487
num_workers:::: 18 elapsed time =17.946 ms
num_workers: 18 elapsed time =9.385 ms
33
num_workers: 18 elapsed time =132.698 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 19
cols: 487 rows: 487
num_workers:::: 19 elapsed time =20.409 ms
num_workers: 19 elapsed time =11.166 ms
34
num_workers: 19 elapsed time =119.971 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 20
cols: 487 rows: 487
num_workers:::: 20 elapsed time =21.793 ms
num_workers: 20 elapsed time =23.093 ms
34
num_workers: 20 elapsed time =130.491 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 21
cols: 487 rows: 487
num_workers:::: 21 elapsed time =20.109 ms
num_workers: 21 elapsed time =3.462 ms
34
num_workers: 21 elapsed time =114.702 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 22
cols: 487 rows: 487
num_workers:::: 22 elapsed time =22.61 ms
num_workers: 22 elapsed time =11.529 ms
34
num_workers: 22 elapsed time =126.834 ms
valeria@titanic:~/video/parallel$ ./video ../data/macron.jpg 320 0 22
cols: 487 rows: 487
num_workers:::: 22 elapsed time =20.605 ms
num_workers: 22 elapsed time =24.381 ms
34
num_workers: 22 elapsed time =138.253 ms

=========================================================================
seq

 elapsed time =29.738 ms
34
num_workers: 21 elapsed time =97.992 ms

 elapsed time =14.114 ms
34
num_workers: 22 elapsed time =97.279 ms



valeria@titanic:~/video/parallel$ ./video ../data/monteverdi_ritratto.jpg 320 0 23
 elapsed time =114.042 ms
19
num_workers: 23 elapsed time =365.196 ms


./video ../data/monteverdi_ritratto.jpg 320 0 12
 elapsed time =54.294 ms
19
num_workers: 12 elapsed time =364.533 ms


valeria@titanic:~/video/parallel$ ./video ../data/scuola.jpg 320 0 12
 elapsed time =37.468 ms
45
num_workers: 12 elapsed time =257.297 ms


valeria@titanic:~/video/parallel$ ./video ../data/duomo.jpg 320 0 12
 elapsed time =187.215 ms
55
num_workers: 12 elapsed time =1248.16 ms

=================================================================================
duomo home ps

cols: 2048 rows: 1536
num_workers:::: 1 elapsed time =4.418 ms
num_workers: 1 elapsed time =64.133 ms
55
num_workers: 1 elapsed time =433.434 ms


cols: 2048 rows: 1536
num_workers:::: 2 elapsed time =13.455 ms
num_workers: 2 elapsed time =39.621 ms
55
num_workers: 2 elapsed time =422.38 ms

cols: 2048 rows: 1536
num_workers:::: 3 elapsed time =4.432 ms
num_workers: 3 elapsed time =25.082 ms
55
num_workers: 3 elapsed time =401.374 ms

cols: 2048 rows: 1536
num_workers:::: 4 elapsed time =10.484 ms
num_workers: 4 elapsed time =23.949 ms
55
num_workers: 4 elapsed time =418.416 ms

cols: 2048 rows: 1536
num_workers:::: 5 elapsed time =18.294 ms
num_workers: 5 elapsed time =23.284 ms
55
num_workers: 5 elapsed time =397.998 ms

cols: 2048 rows: 1536
num_workers:::: 6 elapsed time =13.624 ms
num_workers: 6 elapsed time =19.782 ms
55
num_workers: 6 elapsed time =407.415 ms

seq
 elapsed time =56.81 ms
55
elapsed time =484.675 ms

